<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <title>Pictyour - Create</title>
</head>
<body>
    <div id="nav">
        <a href="/"><img src="/static/LOGO.png" id="nav_logo"></a>
        <ul>
            <li>Create</li>
            <li>Home</li>
            <li>About</li>
            <li>API</li>
        </ul>
        
    </div>
    <div id="content">
        <div id="main-content">
            <div id="center-banner">
                    <img src="/static/splash image.png" id="createImg"/>
            </div>
            <div id="center-banner">
                
                <div>
                    <form>
                        <h1 id="demo"></h1>
                        <input type="text" id="first_name" placeholder="First Name">
                        <input type="text" id="last_name" placeholder="Last Name">
                        <input type="email" id="email" placeholder="Email">
                        <input type="date" id="date_of_birth" >
                        <input type="file" id="image" id="file">
                        
                    </form>
                    <button id="submit" onclick="sendData()">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>