<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <title>Pictyour</title>
</head>
<body>
    <div id="nav">
        <a href="/"><img src="/static/LOGO.png" id="nav_logo"></a>
        <ul>
            <li>Create</li>
            <li>Home</li>
            <li>About</li>
            <li>API</li>
        </ul>
        
    </div>
    <div id="content">
        <div id="center-banner">
                <img src="/static/splash image.png" id="splashImg"/>
                <div>
                    <h2 id="tagline"><b>Create an image that speaks for itself.</b></h2>
                    <p>Using techniques to hide data within an image, create an image that can handle the<br>
                       hassle of creating a new account. By creating a unique image, registering for new sites<br> 
                       is a breeze, just upload your image and thats it.</p>
                    <a href="/create"><button id="create">Create yours now!</button></a>
                </div>
        </div>
        
    </div>
</body>
</html>