a{
    text-decoration: none;
}

#nav{
    height: 4em;
    background-color: #242A2C;
    width: 100%;
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    vertical-align: middle;
}

#nav #nav_logo{
    height: 3em;
    position: relative;
    margin-left: 1em;
    margin-top: 0.5em;
    float: left;
}


#nav ul{
    float: left;
    margin-top: 1.5em;
}

#nav ul li{
    display: inline;
    margin-left: 1em;
}

#content{
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
}

body{
    background-color: #373D3F;
    color: white;
    font-family: 'Open Sans Condensed', sans-serif;
}

#splashImg{
    width: 300px;
    height: 277px;
    margin-right: 75px;
}

#center-banner{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 80px;
    font-size: 1.2em;
}


#tagline{
    font-size: 2em;
}

#create{
    font-size: 1em;
    border: 2px solid #242A2C;
    background-color: #EF9B00;
    border-radius: 1em;
    width: 8em;
    height: 3em;
    color: #242A2C;
    font-family: 'Open Sans Condensed', sans-serif;
    transition: 0.6s;
}

#create:hover{
    background-color: #E4BD09;
    cursor: pointer;
}

input{
    display: flex;
    box-sizing: unset;
    color: #242A2C;
    background-color:#C0BBC1;
    border:1px solid #242A2C;
    font-size:1em;
    display: block;
    height: 3em;
    padding: 1em;
    width: 30em;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 700;
    align-items: center;
}

#file{
    margin: 0 auto;
    height: auto;
    display: flex;
}

#submit{
    display: block;
    background-color: #EF9B00;
    box-sizing: unset;
    color: #242A2C;
    border:1px solid #242A2C;
    font-size:1em;
    display: block;
    height: 3em;
    padding: 1em;
    width: 30em;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 700;
    align-items: center;
}

#createImg{
    width:200px;
    height: 184px;;
}

#userImage{
    height: 200px;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}